# Principal feature renamed with 1.6.0.  Must provide update expression
# for both the old feature ID as well as previous versions of current feature.
update.description = Update Cloud Tools for Eclipse with old feature ID
update.severity = 0
update.matchExp = providedCapabilities.exists(pc | \
  pc.namespace == 'org.eclipse.equinox.p2.iu' && \
    (pc.name == 'com.google.cloud.tools.eclipse.suite.e45.feature.feature.group' || \
      (pc.name == 'com.google.cloud.tools.eclipse.suite.feature.feature.group' && \
        pc.version ~= range('[0.0.0,$version$)'))))

# Anti-requisites to prevent being installed in conjuction with GPE
 requires.0.namespace = org.eclipse.equinox.p2.iu
 requires.0.name = com.google.appengine.eclipse.sdkbundle.feature.feature.group
 requires.0.min = 0
 requires.0.max = 0

 requires.1.namespace = org.eclipse.equinox.p2.iu
 requires.1.name = com.google.appengine.eclipse.wtp.maven.feature.feature.group
 requires.1.min = 0
 requires.1.max = 0

 requires.2.namespace = org.eclipse.equinox.p2.iu
 requires.2.name = com.google.gdt.eclipse.suite.e44.feature.feature.group
 requires.2.min = 0
 requires.2.max = 0

 requires.3.namespace = org.eclipse.equinox.p2.iu
 requires.3.name = com.google.gdt.eclipse.mobile.android.feature.feature.group
 requires.3.min = 0
 requires.3.max = 0

 requires.4.namespace = org.eclipse.equinox.p2.iu
 requires.4.name = com.google.gwt.eclipse.sdkbundle.feature.feature.group
 requires.4.min = 0
 requires.4.max = 0

 requires.5.namespace = org.eclipse.equinox.p2.iu
 requires.5.name = com.google.cloud.dataflow.eclipse.feature.feature.group
 requires.5.min = 0
 requires.5.max = 0
