<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.tools.eclipse</groupId>
    <artifactId>features</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.google.cloud.tools.eclipse.suite.feature</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <configuration>
          <format>yyyyMMddHHmm${product.version.qualifier.suffix}</format>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>verify-update-metadata</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target description="verify p2 metadata for updating from old .e45 feature">
                <fail message="p2 metadata missing com.google.cloud.tools.eclipse.suite.e45.feature update information">
                  <condition>
                    <not>
                      <resourcecontains resource="${project.build.directory}/p2content.xml"
                        substring="com.google.cloud.tools.eclipse.suite.e45.feature.feature.group"/>
                    </not>
                  </condition>
                </fail>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  </project>
