<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="GCP for Eclipse Neon" sequenceNumber="1459481460">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.6.0.v20160317-0200"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.12.0.v20160317-0200"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.7.0.20160321-2203"/>
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.0.20151111-2338"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.19.0.v20160111-1919"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.0.v201603181811"/>
      <unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.3.0.201506081302"/>
      <unit id="org.eclipse.jetty.http" version="9.3.5.v20151012"/>
      <unit id="org.eclipse.jetty.servlet" version="9.3.5.v20151012"/>
      <unit id="org.eclipse.jetty.server" version="9.3.5.v20151012"/>
      <unit id="org.eclipse.jetty.util" version="9.3.5.v20151012"/>
      <repository location="http://download.eclipse.org/releases/neon"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jst.web_sdk.feature.feature.group" version="3.8.0.v201603172133"/>
      <unit id="org.eclipse.jst.server_sdk.feature.feature.group" version="3.4.300.v201603031514"/>
      <unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.7.0.v201505072140"/>
      <unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.8.0.v201603232216"/>
      <unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.600.v201603031514"/>
      <repository location="http://download.eclipse.org/webtools/downloads/drops/R3.8.0/S-3.8.0M6-20160324010110/repository"/>
    </location>
  </locations>
</target>
