<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="GCP for Eclipse Neon" sequenceNumber="1464724245">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.6.0.v20160519-2118"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.12.0.v20160519-1730"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.7.0.20160524-1815"/>
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.0.20160523-1807"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.19.0.v20160316-2122"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.0.v201603181811"/>
      <unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.4.0.201604200752"/>
      <unit id="org.eclipse.jetty.http" version="9.3.5.v20151012"/>
      <unit id="org.eclipse.jetty.servlet" version="9.3.5.v20151012"/>
      <unit id="org.eclipse.jetty.server" version="9.3.5.v20151012"/>
      <unit id="org.eclipse.jetty.util" version="9.3.5.v20151012"/>
      <repository location="http://download.eclipse.org/releases/neon"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jst.web_sdk.feature.feature.group" version="3.8.0.v201605120129"/>
      <unit id="org.eclipse.jst.server_sdk.feature.feature.group" version="3.4.300.v201603031514"/>
      <unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.7.0.v201505072140"/>
      <unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.8.0.v201605232053"/>
      <unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.600.v201603031514"/>
      <repository location="http://download.eclipse.org/webtools/downloads/drops/R3.8.0/S-3.8.0RC2-20160524010110/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
    </location>
  </locations>
</target>
