Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.sdk.ui
Bundle-SymbolicName: com.google.cloud.tools.eclipse.sdk.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.equinox.preferences;bundle-version="3.5.300",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 com.google.cloud.tools.eclipse.sdk,
 com.google.cloud.tools.eclipse.preferences,
 com.google.cloud.tools.appengine
Import-Package: com.google.cloud.tools.appengine;bundle-version="0.6.6",
 com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.ui.util.images,
 com.google.common.annotations;version="[25.1.0,26.0.0)",
 com.google.common.base;version="[25.1.0,26.0.0)",
 org.eclipse.core.runtime.jobs,
 org.eclipse.mylyn.commons.ui.dialogs,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.ui.console,
 org.osgi.framework;version="1.8.0"
Export-Package: com.google.cloud.tools.eclipse.sdk.ui.preferences
