Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse User Interface for the Cloud SDK
Bundle-SymbolicName: com.google.cloud.tools.eclipse.sdk.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 com.google.cloud.tools.appengine;bundle-version="0.1.13",
 org.eclipse.equinox.preferences;bundle-version="3.5.300",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 com.google.cloud.tools.eclipse.sdk;bundle-version="0.1.0",
 com.google.cloud.tools.eclipse.preferences
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.ui.console,
 org.osgi.framework;version="1.8.0"
Export-Package: com.google.cloud.tools.eclipse.sdk.ui,
 com.google.cloud.tools.eclipse.sdk.ui.preferences
