Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.googleapis
Bundle-SymbolicName: com.google.cloud.tools.eclipse.googleapis;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/com.google.cloud.tools.eclipse.googleapis.internal.GoogleApiFactory.xml
Bundle-Classpath: .,
 lib/google-api-client-1.25.0.jar,
 lib/google-api-services-appengine-v1-rev80-1.25.0.jar,
 lib/google-api-services-bigquery-v2-rev405-1.25.0.jar,
 lib/google-api-services-cloudresourcemanager-v1-rev507-1.25.0.jar,
 lib/google-api-services-compute-v1-rev198-1.25.0.jar,
 lib/google-api-services-dataflow-v1b3-rev259-1.25.0.jar,
 lib/google-api-services-datastore-v1-rev63-1.25.0.jar,
 lib/google-api-services-iam-v1-rev261-1.25.0.jar,
 lib/google-api-services-oauth2-v2-rev141-1.25.0.jar,
 lib/google-api-services-pubsub-v1-rev403-1.25.0.jar,
 lib/google-api-services-servicemanagement-v1-rev412-1.25.0.jar,
 lib/google-api-services-storage-v1-rev138-1.25.0.jar,
 lib/google-http-client-1.25.0.jar,
 lib/google-http-client-jackson-1.25.0.jar,
 lib/google-http-client-jackson2-1.25.0.jar,
 lib/google-oauth-client-1.25.0.jar,
 lib/google-oauth-client-java6-1.25.0.jar,
 lib/google-oauth-client-jetty-1.25.0.jar,
 lib/plugins-login-common-0.2.2.jar
Require-Bundle: com.google.guava;bundle-version="[25.1.0,26.0.0)"
Export-Package: com.google.api.client.auth.oauth2;version="1.25.0",
 com.google.api.client.extensions.jetty.auth.oauth2;version="1.25.0",
 com.google.api.client.googleapis;version="1.25.0",
 com.google.api.client.googleapis.auth.oauth2;version="1.25.0",
 com.google.api.client.googleapis.json;version="1.25.0",
 com.google.api.client.googleapis.services;version="1.25.0",
 com.google.api.client.googleapis.services.json;version="1.25.0",
 com.google.api.client.googleapis.testing.json;version="1.25.0",
 com.google.api.client.googleapis.util;version="1.25.0",
 com.google.api.client.http;version="1.25.0",
 com.google.api.client.http.javanet;version="1.25.0",
 com.google.api.client.json;version="1.25.0",
 com.google.api.client.json.jackson;version="1.25.0",
 com.google.api.client.json.jackson2;version="1.25.0",
 com.google.api.client.util;version="1.25.0",
 com.google.api.services.appengine.v1;version="1.25.0",
 com.google.api.services.appengine.v1.model;version="1.25.0",
 com.google.api.services.cloudresourcemanager;version="1.25.0",
 com.google.api.services.cloudresourcemanager.model;version="1.25.0",
 com.google.api.services.compute;version="1.25.0",
 com.google.api.services.iam.v1;version="1.25.0",
 com.google.api.services.iam.v1.model;version="1.25.0",
 com.google.api.services.servicemanagement;version="1.25.0",
 com.google.api.services.servicemanagement.model;version="1.25.0",
 com.google.api.services.storage;version="1.25.0",
 com.google.api.services.storage.model;version="1.25.0",
 com.google.cloud.tools.eclipse.googleapis,
 com.google.cloud.tools.eclipse.googleapis.internal,
 com.google.cloud.tools.login;version="0.2.2"
Import-Package: com.fasterxml.jackson.core,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.jobs,
 com.google.cloud.tools.eclipse.util.status,
 javax.servlet.http,
 org.codehaus.jackson,
 org.eclipse.core.net.proxy,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.mortbay.jetty,
 org.mortbay.jetty.handler,
 org.osgi.service.component.annotations;version="1.2.0"
