Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.cloud.tools.eclipse.googleapis;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.google.cloud.tools.eclipse.googleapis.internal.GoogleApiFactory.xml
Bundle-Classpath: .,
 lib/google-api-client-1.22.0.jar,
 lib/google-http-client-1.22.0.jar,
 lib/google-http-client-jackson-1.22.0.jar,
 lib/google-http-client-jackson2-1.22.0.jar,
 lib/google-api-services-appengine-v1-rev9-1.21.0.jar,
 lib/google-api-services-cloudresourcemanager-v1-rev355-1.22.0.jar,
 lib/google-api-services-oauth2-v2-rev114-1.22.0.jar,
 lib/google-api-services-storage-v1-rev98-1.22.0.jar,
 lib/google-oauth-client-1.22.0.jar,
 lib/google-oauth-client-java6-1.22.0.jar,
 lib/google-oauth-client-jetty-1.22.0.jar,
 lib/plugins-login-common-0.1.1-SNAPSHOT.jar
Require-Bundle: com.google.guava;bundle-version="[20.0.0,21.0.0)"
Export-Package: com.google.api.client.auth.oauth2;version="1.22.0",
 com.google.api.client.extensions.jetty.auth.oauth2;version="1.22.0",
 com.google.api.client.googleapis;version="1.22.0",
 com.google.api.client.googleapis.auth.oauth2;version="1.22.0",
 com.google.api.client.googleapis.json;version="1.22.0",
 com.google.api.client.googleapis.services;version="1.22.0",
 com.google.api.client.googleapis.services.json;version="1.22.0",
 com.google.api.client.googleapis.testing.json;version="1.22.0",
 com.google.api.client.googleapis.util;version="1.22.0",
 com.google.api.client.http;version="1.22.0",
 com.google.api.client.http.javanet;version="1.22.0",
 com.google.api.client.json;version="1.22.0",
 com.google.api.client.json.jackson;version="1.22.0",
 com.google.api.client.json.jackson2;version="1.22.0",
 com.google.api.client.util;version="1.22.0",
 com.google.api.services.appengine.v1;version="1.21.0",
 com.google.api.services.appengine.v1.model;version="1.21.0",
 com.google.api.services.cloudresourcemanager;version="1.22.0",
 com.google.api.services.cloudresourcemanager.model;version="1.22.0",
 com.google.api.services.storage;version="1.22.0",
 com.google.api.services.storage.model;version="1.22.0",
 com.google.cloud.tools.eclipse.googleapis,
 com.google.cloud.tools.login;version="0.1.1"
Import-Package: com.google.cloud.tools.eclipse.util,
 javax.servlet.http,
 com.fasterxml.jackson.core,
 org.codehaus.jackson,
 org.eclipse.core.net.proxy,
 org.mortbay.jetty,
 org.mortbay.jetty.handler,
 org.osgi.service.component.annotations;version="1.2.0"
