<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="GCP for Eclipse Oxygen" sequenceNumber="1535036447">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.7.3.v20180330-0919"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.13.4.v20180330-0919"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.8.3.20180227-2137"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.8.3.20180227-2137"/>
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.3.20170823-1905"/>
      <unit id="org.eclipse.m2e.wtp.sdk.feature.feature.group" version="1.3.3.20170823-1905"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.23.0.v20170503-0014"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.101.v201803161350"/>
      <unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.7.v20170906-1327"/>
      <unit id="org.eclipse.epp.logging.aeri.feature.source.feature.group" version="2.0.7.v20170906-1327"/>
      <unit id="org.eclipse.jetty.http" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.server" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.util" version="9.4.8.v20171121"/>
      <repository location="http://download.eclipse.org/releases/oxygen/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jst.web_sdk.feature.feature.group" version="3.8.0.v201802152012"/>
      <unit id="org.eclipse.jst.server_sdk.feature.feature.group" version="3.4.300.v201709251835"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group" version="3.8.0.v201710021614"/>
      <unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.7.1.v201707201954"/>
      <unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.9.2.v201802281510"/>
      <unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group" version="3.8.1.v201802121827"/>
      <unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.600.v201711302104"/>
      <repository location="http://download.eclipse.org/webtools/downloads/drops/R3.9.3/R-3.9.3-20180302093744/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="4.0.0.201806122135"/>
      <repository location="http://download.eclipse.org/linuxtools/update-docker"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
      <unit id="org.slf4j.apis.jcl" version="1.7.10.v20160208-0839"/>
      <unit id="org.slf4j.apis.log4j" version="1.7.10.v20160208-0839"/>
      <unit id="org.slf4j.bridge.jul" version="1.7.10.v20160208-0839"/>
      <unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/latest-R/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.dadacoalition.yedit.feature.feature.group" version="1.0.20.201509041456-RELEASE"/>
      <repository location="http://dadacoalition.org/yedit/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
      <repository location="http://download.eclipse.org/technology/swtbot/milestones/photon-rc4/"/>
    </location>
  </locations>
</target>
