<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="GCP for Eclipse Oxygen" sequenceNumber="1481947569">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.7.0.v20161208-1309"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.13.0.v20161208-0830"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.8.0.20160921-2002"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.8.0.20160921-2002"/>
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.1.20160831-1005"/>
      <unit id="org.eclipse.m2e.wtp.sdk.feature.feature.group" version="1.3.1.20160831-1005"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.22.0.v20161206-0357"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.0.v201610131832"/>
      <unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.jetty.http" version="9.3.14.v20161028"/>
      <unit id="org.eclipse.jetty.servlet" version="9.3.14.v20161028"/>
      <unit id="org.eclipse.jetty.server" version="9.3.14.v20161028"/>
      <unit id="org.eclipse.jetty.util" version="9.3.14.v20161028"/>
      <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
      <repository location="http://download.eclipse.org/releases/oxygen"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jst.web_sdk.feature.feature.group" version="3.8.0.v201608191717"/>
      <unit id="org.eclipse.jst.server_sdk.feature.feature.group" version="3.4.300.v201606081655"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group" version="3.8.0.v201603091933"/>
      <unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.7.0.v201505072140"/>
      <unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.9.0.v201609051402"/>
      <unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.600.v201606081655"/>
      <repository location="http://download.eclipse.org/webtools/downloads/drops/R3.9.0/S-3.9.0M2-20160920000111/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
    </location>
  </locations>
</target>
