Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.util
Bundle-SymbolicName: com.google.cloud.tools.eclipse.util;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.cloud.tools.eclipse.util.jdt,
 com.google.cloud.tools.eclipse.util.jobs,
 com.google.cloud.tools.eclipse.util.service,
 com.google.cloud.tools.eclipse.util.status
Import-Package: com.google.common.annotations;version="[26.0.0,27.0.0)",
 com.google.common.base;version="[26.0.0,27.0.0)",
 com.google.common.cache;version="[26.0.0,27.0.0)",
 com.google.common.collect;version="[26.0.0,27.0.0)",
 com.google.common.io;version="[26.0.0,27.0.0)",
 com.google.common.util.concurrent;version="[26.0.0,27.0.0)",
 freemarker.template;version="[2.3.25,2.4.0)",
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.environments,
 org.eclipse.ui.statushandlers,
 org.eclipse.wst.common.project.facet.core,
 org.osgi.framework
Require-Bundle: org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core;bundle-version="1.6.2"
