Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse Common Utilities 
Bundle-SymbolicName: com.google.cloud.tools.eclipse.util;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.cloud.tools.eclipse.util.service,
 com.google.cloud.tools.eclipse.util.status,
 com.google.cloud.tools.eclipse.util.templates.appengine
Import-Package: com.google.common.annotations;version="[20.0.0,21.0.0)",
 com.google.common.base;version="[20.0.0,21.0.0)",
 com.google.common.escape;version="[20.0.0,21.0.0)",
 com.google.common.io;version="[20.0.0,21.0.0)",
 com.google.common.net;version="[20.0.0,21.0.0)",
 freemarker.template;version="[2.3.25,2.4.0)",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-symbolic-name="org.eclipse.core.runtime",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.ui.statushandlers,
 org.eclipse.wst.common.project.facet.core,
 org.osgi.framework
Bundle-ClassPath: .,
 templates/appengine/,
 lib/google-http-client-1.22.0.jar
Require-Bundle: org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core;bundle-version="1.6.2"
