Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GCloud for Eclipse App Engine Common Utilities 
Bundle-SymbolicName: com.google.cloud.tools.eclipse.util;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.cloud.tools.eclipse.util.status
Require-Bundle: org.eclipse.core.runtime
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.console
