Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse Common Utilities 
Bundle-SymbolicName: com.google.cloud.tools.eclipse.util;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.cloud.tools.eclipse.util.service,
 com.google.cloud.tools.eclipse.util.status,
 com.google.cloud.tools.eclipse.util.templates.appengine
Import-Package: com.google.common.base;version="15.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-symbolic-name="org.eclipse.core.runtime",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.wst.common.project.facet.core,
 org.osgi.framework
Bundle-ClassPath: lib/freemarker.jar,
 .,
 templates/appengine/
Require-Bundle: org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core;bundle-version="1.6.2"
