Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GCloud for Eclipse App Engine Common Utilities 
Bundle-SymbolicName: com.google.cloud.tools.eclipse.util;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.cloud.tools.eclipse.util.status
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Import-Package: com.google.common.base;version="15.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jface.window,
 org.eclipse.ui.console,
 org.eclipse.ui.handlers,
 org.eclipse.ui.services,
 org.eclipse.wst.common.project.facet.core
