Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.cloud.tools.eclipse.dataflow.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.google.cloud.tools.eclipse.dataflow.ui.DataflowUiPlugin
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.google.cloud.tools.eclipse.dataflow.ui.page,
 com.google.cloud.tools.eclipse.dataflow.ui.wizard
Import-Package: com.google.cloud.tools.eclipse.dataflow.core.launcher,
 com.google.cloud.tools.eclipse.dataflow.core.launcher.options,
 com.google.cloud.tools.eclipse.dataflow.core.natures,
 com.google.cloud.tools.eclipse.dataflow.core.preferences,
 com.google.cloud.tools.eclipse.dataflow.core.project,
 com.google.cloud.tools.eclipse.dataflow.core.proxy,
 com.google.cloud.tools.eclipse.dataflow.core.util,
 com.google.cloud.tools.eclipse.ui.util.databinding,
 com.google.common.annotations;version="15.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.m2e.core,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin,
 org.eclipse.ui.statushandlers,
 org.osgi.framework
Require-Bundle: com.google.cloud.tools.eclipse.googleapis,
 com.google.guava;bundle-version="[20.0.0,21.0.0)",
 org.eclipse.m2e.maven.runtime

