Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.dataflow.ui
Bundle-SymbolicName: com.google.cloud.tools.eclipse.dataflow.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.google.cloud.tools.eclipse.dataflow.ui.DataflowUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.google.cloud.tools.eclipse.dataflow.ui.page,
 com.google.cloud.tools.eclipse.dataflow.ui.util,
 com.google.cloud.tools.eclipse.dataflow.ui.wizard
Import-Package: com.google.api.client.auth.oauth2;version="[1.25.0,1.26.0)",
 com.google.api.client.googleapis.json;version="[1.25.0,1.26.0)",
 com.google.cloud.tools.eclipse.dataflow.core.launcher,
 com.google.cloud.tools.eclipse.dataflow.core.launcher.options,
 com.google.cloud.tools.eclipse.dataflow.core.natures,
 com.google.cloud.tools.eclipse.dataflow.core.preferences,
 com.google.cloud.tools.eclipse.dataflow.core.project,
 com.google.cloud.tools.eclipse.googleapis,
 com.google.cloud.tools.eclipse.googleapis.internal,
 com.google.cloud.tools.eclipse.login,
 com.google.cloud.tools.eclipse.login.ui,
 com.google.cloud.tools.eclipse.projectselector,
 com.google.cloud.tools.eclipse.projectselector.model,
 com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.ui.util.databinding,
 com.google.cloud.tools.eclipse.ui.util.event,
 com.google.cloud.tools.eclipse.usagetracker,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.jobs,
 com.google.cloud.tools.eclipse.util.status,
 com.google.common.annotations;version="[25.1.0,26.0.0)",
 com.google.common.base;version="[25.1.0,26.0.0)",
 com.google.common.collect;version="[25.1.0,26.0.0)",
 com.google.common.util.concurrent;version="[25.1.0,26.0.0)",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.m2e.core,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.statushandlers,
 org.osgi.framework
Require-Bundle: org.eclipse.m2e.maven.runtime
