copyright.url = http://www.google.com/intl/en/about.html
copyright.text =\
Copyright 2016, 2017 Google Inc.\n
# End copyright.text

license.url = http://www.apache.org/licenses/LICENSE-2.0
license.text =\
Apache License\n\
Version 2.0, January 2004\n\
http://www.apache.org/licenses/\n\
\n\
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\n\
\n\
1. Definitions.\n\
\n\
\t   "License" shall mean the terms and conditions for use, reproduction,\n\
\t   and distribution as defined by Sections 1 through 9 of this document.\n\
\n\
\t   "Licensor" shall mean the copyright owner or entity authorized by\n\
\t   the copyright owner that is granting the License.\n\
\n\
\t   "Legal Entity" shall mean the union of the acting entity and all\n\
\t   other entities that control, are controlled by, or are under common\n\
\t   control with that entity. For the purposes of this definition,\n\
\t   "control" means (i) the power, direct or indirect, to cause the\n\
\t   direction or management of such entity, whether by contract or\n\
\t   otherwise, or (ii) ownership of fifty percent (50%) or more of the\n\
\t   outstanding shares, or (iii) beneficial ownership of such entity.\n\
\n\
\t   "You" (or "Your") shall mean an individual or Legal Entity\n\
\t   exercising permissions granted by this License.\n\
\n\
\t   "Source" form shall mean the preferred form for making modifications,\n\
\t   including but not limited to software source code, documentation\n\
\t   source, and configuration files.\n\
\n\
\t   "Object" form shall mean any form resulting from mechanical\n\
\t   transformation or translation of a Source form, including but\n\
\t   not limited to compiled object code, generated documentation,\n\
\t   and conversions to other media types.\n\
\n\
\t   "Work" shall mean the work of authorship, whether in Source or\n\
\t   Object form, made available under the License, as indicated by a\n\
\t   copyright notice that is included in or attached to the work\n\
\t   (an example is provided in the Appendix below).\n\
\n\
\t   "Derivative Works" shall mean any work, whether in Source or Object\n\
\t   form, that is based on (or derived from) the Work and for which the\n\
\t   editorial revisions, annotations, elaborations, or other modifications\n\
\t   represent, as a whole, an original work of authorship. For the purposes\n\
\t   of this License, Derivative Works shall not include works that remain\n\
\t   separable from, or merely link (or bind by name) to the interfaces of,\n\
\t   the Work and Derivative Works thereof.\n\
\n\
\t   "Contribution" shall mean any work of authorship, including\n\
\t   the original version of the Work and any modifications or additions\n\
\t   to that Work or Derivative Works thereof, that is intentionally\n\
\t   submitted to Licensor for inclusion in the Work by the copyright owner\n\
\t   or by an individual or Legal Entity authorized to submit on behalf of\n\
\t   the copyright owner. For the purposes of this definition, "submitted"\n\
\t   means any form of electronic, verbal, or written communication sent\n\
\t   to the Licensor or its representatives, including but not limited to\n\
\t   communication on electronic mailing lists, source code control systems,\n\
\t   and issue tracking systems that are managed by, or on behalf of, the\n\
\t   Licensor for the purpose of discussing and improving the Work, but\n\
\t   excluding communication that is conspicuously marked or otherwise\n\
\t   designated in writing by the copyright owner as "Not a Contribution."\n\
\n\
\t   "Contributor" shall mean Licensor and any individual or Legal Entity\n\
\t   on behalf of whom a Contribution has been received by Licensor and\n\
\t   subsequently incorporated within the Work.\n\
\n\
2. Grant of Copyright License. Subject to the terms and conditions of\n\
\t   this License, each Contributor hereby grants to You a perpetual,\n\
\t   worldwide, non-exclusive, no-charge, royalty-free, irrevocable\n\
\t   copyright license to reproduce, prepare Derivative Works of,\n\
\t   publicly display, publicly perform, sublicense, and distribute the\n\
\t   Work and such Derivative Works in Source or Object form.\n\
\n\
3. Grant of Patent License. Subject to the terms and conditions of\n\
\t   this License, each Contributor hereby grants to You a perpetual,\n\
\t   worldwide, non-exclusive, no-charge, royalty-free, irrevocable\n\
\t   (except as stated in this section) patent license to make, have made,\n\
\t   use, offer to sell, sell, import, and otherwise transfer the Work,\n\
\t   where such license applies only to those patent claims licensable\n\
\t   by such Contributor that are necessarily infringed by their\n\
\t   Contribution(s) alone or by combination of their Contribution(s)\n\
\t   with the Work to which such Contribution(s) was submitted. If You\n\
\t   institute patent litigation against any entity (including a\n\
\t   cross-claim or counterclaim in a lawsuit) alleging that the Work\n\
\t   or a Contribution incorporated within the Work constitutes direct\n\
\t   or contributory patent infringement, then any patent licenses\n\
\t   granted to You under this License for that Work shall terminate\n\
\t   as of the date such litigation is filed.\n\
\n\
4. Redistribution. You may reproduce and distribute copies of the\n\
\t   Work or Derivative Works thereof in any medium, with or without\n\
\t   modifications, and in Source or Object form, provided that You\n\
\t   meet the following conditions:\n\
\n\
\t   (a) You must give any other recipients of the Work or\n\
\t   \t    Derivative Works a copy of this License; and\n\
\n\
\t   (b) You must cause any modified files to carry prominent notices\n\
\t   \t    stating that You changed the files; and\n\
\n\
\t   (c) You must retain, in the Source form of any Derivative Works\n\
\t   \t    that You distribute, all copyright, patent, trademark, and\n\
\t   \t    attribution notices from the Source form of the Work,\n\
\t   \t    excluding those notices that do not pertain to any part of\n\
\t   \t    the Derivative Works; and\n\
\n\
\t   (d) If the Work includes a "NOTICE" text file as part of its\n\
\t   \t    distribution, then any Derivative Works that You distribute must\n\
\t   \t    include a readable copy of the attribution notices contained\n\
\t   \t    within such NOTICE file, excluding those notices that do not\n\
\t   \t    pertain to any part of the Derivative Works, in at least one\n\
\t   \t    of the following places: within a NOTICE text file distributed\n\
\t   \t    as part of the Derivative Works; within the Source form or\n\
\t   \t    documentation, if provided along with the Derivative Works; or,\n\
\t   \t    within a display generated by the Derivative Works, if and\n\
\t   \t    wherever such third-party notices normally appear. The contents\n\
\t   \t    of the NOTICE file are for informational purposes only and\n\
\t   \t    do not modify the License. You may add Your own attribution\n\
\t   \t    notices within Derivative Works that You distribute, alongside\n\
\t   \t    or as an addendum to the NOTICE text from the Work, provided\n\
\t   \t    that such additional attribution notices cannot be construed\n\
\t   \t    as modifying the License.\n\
\n\
\t   You may add Your own copyright statement to Your modifications and\n\
\t   may provide additional or different license terms and conditions\n\
\t   for use, reproduction, or distribution of Your modifications, or\n\
\t   for any such Derivative Works as a whole, provided Your use,\n\
\t   reproduction, and distribution of the Work otherwise complies with\n\
\t   the conditions stated in this License.\n\
\n\
5. Submission of Contributions. Unless You explicitly state otherwise,\n\
\t   any Contribution intentionally submitted for inclusion in the Work\n\
\t   by You to the Licensor shall be under the terms and conditions of\n\
\t   this License, without any additional terms or conditions.\n\
\t   Notwithstanding the above, nothing herein shall supersede or modify\n\
\t   the terms of any separate license agreement you may have executed\n\
\t   with Licensor regarding such Contributions.\n\
\n\
6. Trademarks. This License does not grant permission to use the trade\n\
\t   names, trademarks, service marks, or product names of the Licensor,\n\
\t   except as required for reasonable and customary use in describing the\n\
\t   origin of the Work and reproducing the content of the NOTICE file.\n\
\n\
7. Disclaimer of Warranty. Unless required by applicable law or\n\
\t   agreed to in writing, Licensor provides the Work (and each\n\
\t   Contributor provides its Contributions) on an "AS IS" BASIS,\n\
\t   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\n\
\t   implied, including, without limitation, any warranties or conditions\n\
\t   of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\n\
\t   PARTICULAR PURPOSE. You are solely responsible for determining the\n\
\t   appropriateness of using or redistributing the Work and assume any\n\
\t   risks associated with Your exercise of permissions under this License.\n\
\n\
8. Limitation of Liability. In no event and under no legal theory,\n\
\t   whether in tort (including negligence), contract, or otherwise,\n\
\t   unless required by applicable law (such as deliberate and grossly\n\
\t   negligent acts) or agreed to in writing, shall any Contributor be\n\
\t   liable to You for damages, including any direct, indirect, special,\n\
\t   incidental, or consequential damages of any character arising as a\n\
\t   result of this License or out of the use or inability to use the\n\
\t   Work (including but not limited to damages for loss of goodwill,\n\
\t   work stoppage, computer failure or malfunction, or any and all\n\
\t   other commercial damages or losses), even if such Contributor\n\
\t   has been advised of the possibility of such damages.\n\
\n\
9. Accepting Warranty or Additional Liability. While redistributing\n\
\t   the Work or Derivative Works thereof, You may choose to offer,\n\
\t   and charge a fee for, acceptance of support, warranty, indemnity,\n\
\t   or other liability obligations and/or rights consistent with this\n\
\t   License. However, in accepting such obligations, You may act only\n\
\t   on Your own behalf and on Your sole responsibility, not on behalf\n\
\t   of any other Contributor, and only if You agree to indemnify,\n\
\t   defend, and hold each Contributor harmless for any liability\n\
\t   incurred by, or claims asserted against, such Contributor by reason\n\
\t   of your accepting any such warranty or additional liability.\n\
\n\
END OF TERMS AND CONDITIONS\n\
\n\
APPENDIX: How to apply the Apache License to your work.\n\
\n\
\t   To apply the Apache License to your work, attach the following\n\
\t   boilerplate notice, with the fields enclosed by brackets "[]"\n\
\t   replaced with your own identifying information. (Don't include\n\
\t   the brackets!)  The text should be enclosed in the appropriate\n\
\t   comment syntax for the file format. We also recommend that a\n\
\t   file or class name and description of purpose be included on the\n\
\t   same "printed page" as the copyright notice for easier\n\
\t   identification within third-party archives.\n\
\n\
Copyright [yyyy] [name of copyright owner]\n\
\n\
Licensed under the Apache License, Version 2.0 (the "License");\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
\t    http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an "AS IS" BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions and\n\
limitations under the License.\n
# End license.text

