# eclipse

./: .gitattributes  .gitignore  .project  .travis-toolchains.xml  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  TESTPLAN.md  build.sh  codecov.yml  gcloud-eclipse-tools.launch  pom.xml  sign.sh
eclipse/settings/: README.md  pom.xml  reapply.sh
features/com.google.cloud.tools.eclipse.suite.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
gcp-repo/: .project  category.xml  invisible.product  metadata.p2.inf  metadata.product  pom.xml
plugins/: .swp  pom.xml
plugins/com.google.cloud.tools.eclipse.aeri/: .project  build.properties  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.aeri.test/: .project  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.compat/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.compat.cte13/: .project  build.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.compat.test/: .project  build.properties  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.deploy/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.deploy.test/: .project  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.deploy.ui/: .project  build.properties  helpContexts.xml  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.deploy.ui.test/: .project  build.properties  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.facets/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.facets.test/: .project  build.properties  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.flex/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.flex.test/: .project  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.libraries/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.libraries.test/: build.properties  fragment.xml  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.libraries.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.libraries.ui.test/: .project  build.properties  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.localserver/: .classpath  .project  build.properties  gcloud_serverdef.xml  gcp.xml  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.localserver.test/: .project  build.properties  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.login/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.login.test/: .classpath  .project  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.newproject/: .project  build.properties  helpContexts.xml  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.newproject.maven/: .project  build.properties  helpContexts.xml  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.newproject.maven.test/: .project  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.newproject.test/: .project  build.properties  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.standard.java8/: .classpath  .project  build.properties  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.standard.java8.test/: .project  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.ui/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.ui.test/: .project  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.validation/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.validation.test/: .project  build.properties  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.whitelist/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.whitelist.test/: .project  pom.xml
plugins/com.google.cloud.tools.eclipse.bugreport/: .project  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.bugreport.test/: .project  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.dataflow.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.dataflow.core.test/: .project  build.properties  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.dataflow.ui/: .project  build.properties  helpContexts.xml  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.dataflow.ui.test/: .project  build.properties  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.googleapis/: .classpath  .project  build.properties  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.googleapis.test/: .project  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.integration.appengine/: .project  build.properties  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.login/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.login.test/: .project  plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.preferences.test/: .project  build.properties  plugin.properties  pom.xml
(+1447 files in other folders)
