Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.appengine.standard.java8
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.standard.java8;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.google.cloud.tools.eclipse.appengine.localserver;bundle-version="0.1.0",
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.6.0,2.0.0)"
Import-Package: com.google.cloud.tools.appengine;version="0.6.6",
 com.google.cloud.tools.appengine.api;version="0.6.6",
 com.google.cloud.tools.eclipse.appengine.facets,
 com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.status,
 com.google.common.base;version="[25.1.0,26.0.0)",
 com.google.common.io;version="[25.1.0,26.0.0)",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee.project.facet,
 org.eclipse.jst.j2ee.refactor.listeners,
 org.eclipse.jst.j2ee.web.project.facet,
 org.eclipse.m2e.core.project.configurator,
 org.eclipse.wst.common.frameworks.datamodel
