/* 
 * Target Platform Definition created using Mikael Barbero's TPD editor 
 * <https://github.com/mbarbero/fr.obeo.releng.targetplatform/>
 * 
 * If you make changes to this file, either:
 * 
 *    * Right-click in the editor and choose 'Create Target Definition File'
 *      to update the corresponding .target file.
 *    * Right-click in the editor and choose 'Set as Target Platform'
 *      to update your IDE's target platform (regenerates the .target too)
 */
target "GCP for Eclipse Photon" with source requirements

// Photon RC3 (composite at http://download.eclipse.org/releases/photon/)
location "http://download.eclipse.org/releases/photon/201806081000/" {
	org.eclipse.sdk.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.m2e.feature.feature.group
	org.eclipse.m2e.sdk.feature.feature.group
	org.eclipse.m2e.wtp.feature.feature.group
	org.eclipse.m2e.wtp.sdk.feature.feature.group
	org.eclipse.mylyn.commons.feature.group
	org.eclipse.jpt.jpa.feature.feature.group
	
	org.eclipse.epp.logging.aeri.feature.feature.group
	org.eclipse.epp.logging.aeri.feature.source.feature.group
	
	org.eclipse.jetty.http
	org.eclipse.jetty.servlet
	org.eclipse.jetty.server
	org.eclipse.jetty.util
}

// WTP SDKs aren't exposed through the main release links
// (composite at http://download.eclipse.org/webtools/repository/photon)
location "http://download.eclipse.org/webtools/downloads/drops/R3.10.0/S-3.10.0.RC3a-20180606053829/repository" {
    org.eclipse.jst.web_sdk.feature.feature.group
    org.eclipse.jst.server_sdk.feature.feature.group
    org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group
    org.eclipse.wst.common.fproj.sdk.feature.group
    org.eclipse.wst.web_sdk.feature.feature.group
    org.eclipse.jst.enterprise_sdk.feature.feature.group
    org.eclipse.wst.server_adapters.sdk.feature.feature.group
}

location "http://docker-editor.openanalytics.eu/update/" {
	  eu.openanalytics.editor.docker.feature.group
}

location "http://download.eclipse.org/linuxtools/update-docker" {
    org.eclipse.linuxtools.docker.feature.feature.group
}

include "../common-dependencies.tpd"
