Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.preferences
Bundle-SymbolicName: com.google.cloud.tools.eclipse.preferences;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.google.cloud.tools.eclipse.preferences,
 com.google.cloud.tools.eclipse.preferences.areas
Require-Bundle: org.eclipse.ui
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.preferences,
 org.osgi.service.prefs
