Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse Preferences
Bundle-SymbolicName: com.google.cloud.tools.eclipse.preferences;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.google.cloud.tools.eclipse.preferences,
 com.google.cloud.tools.eclipse.preferences.areas
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.preferences,
 org.osgi.service.prefs
