Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Preferences
Bundle-SymbolicName: com.google.cloud.tools.eclipse.preferences;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.google.cloud.tools.eclipse.preferences,
 com.google.cloud.tools.eclipse.preferences.areas
Bundle-Activator: com.google.cloud.tools.eclipse.preferences.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: org.eclipse.core.resources
