Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse Analytics
Bundle-SymbolicName: com.google.cloud.tools.eclipse.usagetracker;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.google.cloud.tools.eclipse.usagetracker
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.google.cloud.tools.eclipse.preferences,
 com.google.cloud.tools.eclipse.util
Import-Package: com.google.common.annotations
