Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.usagetracker
Bundle-SymbolicName: com.google.cloud.tools.eclipse.usagetracker;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.google.cloud.tools.eclipse.usagetracker
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jface,
 org.eclipse.ui.workbench
Import-Package: com.google.api.client.http;version="[1.25.0,1.26.0)",
 com.google.api.client.http.javanet;version="[1.25.0,1.26.0)",
 com.google.cloud.tools.eclipse.preferences,
 com.google.cloud.tools.eclipse.preferences.areas,
 com.google.cloud.tools.eclipse.ui.util.event,
 com.google.cloud.tools.eclipse.util,
 com.google.common.annotations;version="[25.1.0,26.0.0)",
 com.google.common.base;version="[25.1.0,26.0.0)",
 com.google.common.collect;version="[25.1.0,26.0.0)",
 com.google.common.escape;version="[25.1.0,26.0.0)",
 com.google.common.net;version="[25.1.0,26.0.0)"
