Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.deploy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.cloud.tools.appengine,
 com.google.cloud.tools.eclipse.util,
 com.google.gson;bundle-version="[2.7,3.0)",
 com.google.guava;bundle-version="[20.0.0,21.0.0)",
 org.eclipse.core.commands,
 org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core
Export-Package: com.google.cloud.tools.eclipse.appengine.deploy,
 com.google.cloud.tools.eclipse.appengine.deploy.flex,
 com.google.cloud.tools.eclipse.appengine.deploy.standard
Import-Package: com.google.api.client.auth.oauth2;version="[1.22.0,1.23.0)",
 com.google.cloud.tools.eclipse.login,
 com.google.cloud.tools.eclipse.sdk,
 com.google.cloud.tools.eclipse.sdk.ui,
 com.google.cloud.tools.eclipse.ui.util,
 org.eclipse.core.runtime;bundle-symbolic-name:="org.eclipse.core.runtime",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.prefs;version="1.1.1"
