Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GCloud for Eclipse App Engine Deployment Support
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.deploy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.cloud.tools.app.lib;bundle-version="0.1.0",
 com.google.cloud.tools.eclipse.sdk,
 com.google.cloud.tools.eclipse.util,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.runtime
Import-Package: com.google.cloud.tools.eclipse.sdk.ui
