Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.appengine.deploy
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.deploy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.cloud.tools.appengine;bundle-version="0.6.6",
 com.google.gson;bundle-version="[2.8.2,3.0)",
 com.google.guava;bundle-version="[25.1.0,26.0.0)",
 org.eclipse.core.commands,
 org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.equinox.common,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core
Export-Package: com.google.cloud.tools.eclipse.appengine.deploy,
 com.google.cloud.tools.eclipse.appengine.deploy.flex,
 com.google.cloud.tools.eclipse.appengine.deploy.standard
Import-Package: com.google.api.client.auth.oauth2;version="[1.25.0,1.26.0)",
 com.google.cloud.tools.eclipse.login,
 com.google.cloud.tools.eclipse.sdk,
 com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.cloud.tools.eclipse.util.status,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.core,
 org.eclipse.m2e.actions,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.project,
 org.eclipse.ui.console,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.prefs;version="1.1.1"
