Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GCloud for Eclipse App Engine Deployment Support
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.deploy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.cloud.tools.app.lib;bundle-version="0.1.0",
 com.google.cloud.tools.eclipse.util,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core
Export-Package: com.google.cloud.tools.eclipse.appengine.deploy,
 com.google.cloud.tools.eclipse.appengine.deploy.standard
Import-Package: com.google.api.client.auth.oauth2,
 com.google.cloud.tools.eclipse.appengine.login,
 org.osgi.framework;version="1.8.0",
 org.eclipse.core.runtime;bundle-symbolic-name:="org.eclipse.core.runtime"
