Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse App Engine Local Server
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.localserver;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.google.cloud.tools.eclipse.appengine.localserver.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.cloud.tools.appengine;bundle-version="0.2.4",
 com.google.cloud.tools.eclipse.appengine.ui;bundle-version="0.1.0",
 org.eclipse.wst.server.core;bundle-version="1.7.0",
 org.eclipse.wst.server.ui;bundle-version="1.5.201",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.600",
 org.eclipse.jst.server.core;bundle-version="1.2.400",
 org.eclipse.jst.server.ui;bundle-version="1.1.300",
 org.eclipse.jst.server.generic.core;bundle-version="1.0.900",
 org.eclipse.jst.server.generic.ui;bundle-version="1.0.600",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.400",
 org.eclipse.jst.common.project.facet.ui;bundle-version="1.4.510",
 javax.servlet;bundle-version="2.5.0",
 javax.servlet.jsp;bundle-version="2.1.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.debug.core;bundle-version="3.10.0",
 com.google.guava;bundle-version="20.0.0",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.m2e.core;bundle-version="1.6.2",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.eclipse.m2e.wtp;bundle-version="1.2.1",
 org.eclipse.m2e.jdt;bundle-version="1.6.2",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.jdt.core,
 org.eclipse.swt
Export-Package: com.google.cloud.tools.eclipse.appengine.localserver.server
Import-Package: com.google.cloud.tools.eclipse.appengine.facets,
 com.google.cloud.tools.eclipse.appengine.libraries.model,
 com.google.cloud.tools.eclipse.appengine.libraries.repository,
 com.google.cloud.tools.eclipse.jst.server.core,
 com.google.cloud.tools.eclipse.preferences,
 com.google.cloud.tools.eclipse.preferences.areas,
 com.google.cloud.tools.eclipse.sdk.ui,
 com.google.cloud.tools.eclipse.sdk.ui.preferences,
 com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.ui.util.console,
 com.google.cloud.tools.eclipse.usagetracker,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.service,
 com.google.cloud.tools.eclipse.util.status,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di
