/*
 * Common Dependencies for the different platform Target Platform Dependencies.
 */
target "Cloud Tools for Eclipse: Common Dependencies"

location "http://download.eclipse.org/tools/orbit/downloads/latest-R/" {
  org.hamcrest.core [1.3.0,1.3.1)
  org.hamcrest.integration [1.3.0,1.3.1)
  org.hamcrest.library [1.3.0,1.3.1)
  org.slf4j.api
  org.slf4j.apis.jcl
  org.slf4j.apis.log4j
  org.slf4j.bridge.jul
  ch.qos.logback.slf4j
}

location "http://dadacoalition.org/yedit/" {
  org.dadacoalition.yedit.feature.feature.group
}

// SWTBot 2.7.0 will be released with Photon, and supports Neon, Oxygen, and Photon
// Once released, link will be http://download.eclipse.org/technology/swtbot/releases/2.7.0
location "http://download.eclipse.org/technology/swtbot/milestones/photon-rc3/" {
  org.eclipse.swtbot.eclipse.feature.group
}