Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.integration.appengine
Bundle-SymbolicName: com.google.cloud.tools.eclipse.integration.appengine
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: com.google.cloud.tools.eclipse.test.dependencies,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.equinox.common,
 org.eclipse.swtbot.eclipse.core;bundle-version="2.3.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.3.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.3.0",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core;bundle-version="1.6.2",
 com.google.cloud.tools.eclipse.appengine.standard.java8;bundle-version="0.1.0",
 com.google.cloud.tools.eclipse.appengine.localserver;bundle-version="0.1.0",
 com.google.cloud.tools.eclipse.appengine.facets;bundle-version="0.1.0"
Import-Package: com.google.cloud.tools.appengine.cloudsdk;version="[0.6.8,0.7.0)",
 com.google.cloud.tools.eclipse.appengine.compat.cte13,
 com.google.cloud.tools.eclipse.appengine.deploy,
 com.google.cloud.tools.eclipse.appengine.deploy.flex,
 com.google.cloud.tools.eclipse.appengine.libraries,
 com.google.cloud.tools.eclipse.appengine.ui,
 com.google.cloud.tools.eclipse.dataflow.core.project,
 com.google.cloud.tools.eclipse.dataflow.ui.page,
 com.google.cloud.tools.eclipse.swtbot,
 com.google.cloud.tools.eclipse.test.util,
 com.google.cloud.tools.eclipse.test.util.project,
 com.google.cloud.tools.eclipse.test.util.ui,
 com.google.cloud.tools.eclipse.util,
 com.google.common.base;version="[26.0.0,27.0.0)",
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.environments,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee.web.project.facet,
 org.eclipse.wst.common.project.facet.core,
 org.osgi.service.prefs;version="1.1.1"
