Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Integration tests for App Engine functionality
Bundle-SymbolicName: com.google.cloud.tools.eclipse.integration.appengine
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.equinox.common,
 org.eclipse.swtbot.eclipse.core;bundle-version="2.3.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.3.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.3.0",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.wst.common.project.facet.core,
 com.google.cloud.tools.eclipse.appengine.standard.java8;bundle-version="0.1.0",
 com.google.cloud.tools.eclipse.appengine.localserver;bundle-version="0.1.0",
 com.google.cloud.tools.eclipse.appengine.facets;bundle-version="0.1.0"
Import-Package: com.google.cloud.tools.appengine.cloudsdk;version="0.3.6",
 com.google.cloud.tools.eclipse.swtbot,
 com.google.cloud.tools.eclipse.test.util,
 com.google.cloud.tools.eclipse.test.util.project,
 com.google.cloud.tools.eclipse.util,
 com.google.common.base;version="[20.0.0,21.0.0)",
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee.web.project.facet,
 org.hamcrest;version="1.1.0",
 org.junit;version="4.12.0",
 org.junit.runner;version="4.12.0",
 org.osgi.service.prefs;version="1.1.1"
