<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="GCP for Eclipse 2018-09" sequenceNumber="1537534757">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.9.0.v20180830-1030"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.15.0.v20180830-1030"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.9.1.20180906-0204"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.9.1.20180906-0204"/>
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.4.0.20180606-2005"/>
      <unit id="org.eclipse.m2e.wtp.sdk.feature.feature.group" version="1.4.0.20180606-2005"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.24.2.v20180904-2231"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.101.v201807122215"/>
      <unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.7.v20180504-0806"/>
      <unit id="org.eclipse.epp.logging.aeri.feature.source.feature.group" version="2.0.7.v20180504-0806"/>
      <unit id="org.eclipse.jetty.http" version="9.4.11.v20180605"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.11.v20180605"/>
      <unit id="org.eclipse.jetty.server" version="9.4.11.v20180605"/>
      <unit id="org.eclipse.jetty.util" version="9.4.11.v20180605"/>
      <repository location="http://download.eclipse.org/releases/2018-09/201809071000/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jst.web_sdk.feature.feature.group" version="3.8.0.v201802202154"/>
      <unit id="org.eclipse.jst.server_sdk.feature.feature.group" version="3.4.301.v201802152148"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group" version="3.8.0.v201802151734"/>
      <unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.7.1.v201802151734"/>
      <unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.11.0.v201807251925"/>
      <unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group" version="3.8.1.v201802202154"/>
      <unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.601.v201802152148"/>
      <repository location="http://download.eclipse.org/webtools/downloads/drops/R3.11.0/S-3.11.0.M2-20180803074505/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="4.0.1.201809121533"/>
      <repository location="http://download.eclipse.org/linuxtools/update-docker"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
      <unit id="org.slf4j.apis.jcl" version="1.7.10.v20160208-0839"/>
      <unit id="org.slf4j.apis.log4j" version="1.7.10.v20160208-0839"/>
      <unit id="org.slf4j.bridge.jul" version="1.7.10.v20160208-0839"/>
      <unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/latest-R/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.dadacoalition.yedit.feature.feature.group" version="1.0.20.201509041456-RELEASE"/>
      <repository location="http://dadacoalition.org/yedit/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/2.7.0/"/>
    </location>
  </locations>
</target>
