Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GCloud for Eclipse App Engine Deployment Support UI
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.deploy.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.commands
Import-Package: com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.ui.util.databinding,
 com.google.cloud.tools.eclipse.ui.util.event,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.status,
 com.google.common.base;version="17.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;common=split,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jface.databinding.preference,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.osgi.service.prefs;version="1.1.1"
