Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.deploy.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.cloud.tools.appengine;bundle-version="0.1.13",
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 com.google.cloud.tools.eclipse.appengine.deploy
Import-Package: com.google.api.client.auth.oauth2,
 com.google.cloud.tools.eclipse.appengine.deploy,
 com.google.cloud.tools.eclipse.appengine.deploy.standard,
 com.google.cloud.tools.eclipse.appengine.facets,
 com.google.cloud.tools.eclipse.appengine.login,
 com.google.cloud.tools.eclipse.appengine.login.ui,
 com.google.cloud.tools.eclipse.appengine.ui,
 com.google.cloud.tools.eclipse.sdk.ui,
 com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.ui.util.console,
 com.google.cloud.tools.eclipse.ui.util.databinding,
 com.google.cloud.tools.eclipse.ui.util.event,
 com.google.cloud.tools.eclipse.usagetracker,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.status,
 com.google.cloud.tools.ide.login,
 com.google.common.annotations;version="17.0.0",
 com.google.common.base;version="17.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-symbolic-name:="org.eclipse.core.runtime",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.dialog,
 org.eclipse.jface.databinding.preference,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.wst.common.project.facet.core,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.prefs;version="1.1.1"
