<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.tools.eclipse</groupId>
    <artifactId>plugins</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.google.cloud.tools.eclipse.test.dependencies</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <!--
    This project provides versions of the standard test libraries from Maven Central with
    appropriate package-uses information.  Projects can simply `Require-Bundle:
    com.google.cloud.tools.eclipse.test.dependencies` and write tests.

    This project is necessary as some of the standard testing libraries (or their Eclipse Orbit
    counterparts) have missing or broken OSGi metadata.  Basically, this project does
    two things:

      - it uses `Require-Bundle` to pull in and re-export the existing Hamcrest and JUnit bundles
        (which are ok)
      - it copies all Maven dependencies with compile-scope into the `lib` directory using
        the `dependency:copy-dependencies` goal, and then exports their packages.
        (These dependencies must be compile scoped so that the maven-compiler-plugin sees them
        for our .test.util bundle, which is an eclipse-plugin and not an eclipse-test-plugin.)

    This approach ideally requires use of Ian Brandt's "Maven Dependency Plugin" for m2e, which
    causes the `dependency:copy-dependencies` to be performed during the _process-sources_ phase
    on a full build.
   -->
  <dependencies>
    <!-- dependencies with broken OSGi metadata that we repackage -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
    </dependency>

    <!-- dependencies required only for maven-compiler-plugin/errorprone -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Copy all test-dependencies to lib/ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-bundle-lib</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <!-- the groupIds for the dependencies-to-be-wrapped -->
              <includeGroupIds>
                org.mockito,
                org.objenesis,
              </includeGroupIds>
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
