<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.tools.eclipse</groupId>
    <artifactId>trunk</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <artifactId>com.google.cloud.tools.eclipse.test.dependencies</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <!--
    This project provides versions of the standard test libraries from Maven Central with
    appropriate package-uses information.  Projects can simply `Require-Bundle:
    com.google.cloud.tools.eclipse.test.dependencies` and write tests.

    This project is necessary as some of the standard testing libraries (or their Eclipse Orbit
    counterparts) have missing or broken OSGi metadata.  Basically, this project does
    two things:

      - it uses `Require-Bundle` to pull in and re-export the existing Hamcrest and JUnit bundles
        (which are ok)
      - it copies all Maven dependencies with test-scope into the `lib` directory using
        the `dependency:copy` goal, and then exports their packages.

    This approach ideally requires use of Ian Brandt's "Maven Dependency Plugin" for m2e, which
    causes the `dependency:copy-dependencies` to be performed during the _process-sources_ phase
    on a full build.
   -->

  <build>
    <plugins>
      <!-- Copy all test-dependencies to lib/ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <!--
                Dependencies that are then exported to OSGi bundles.
              -->
              <artifactItems>
                <artifactItem>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.objenesis</groupId>
                  <artifactId>objenesis</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
