Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.appengine.libraries
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.libraries;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/com.google.cloud.tools.eclipse.appengine.libraries.repository.M2RepositoryService.xml,
 OSGI-INF/com.google.cloud.tools.eclipse.appengine.libraries.repository.LibraryClasspathContainerResolverService.xml
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core
Export-Package: com.google.cloud.tools.eclipse.appengine.libraries,
 com.google.cloud.tools.eclipse.appengine.libraries.model,
 com.google.cloud.tools.eclipse.appengine.libraries.persistence,
 com.google.cloud.tools.eclipse.appengine.libraries.repository
Import-Package: com.google.cloud.tools.appengine.cloudsdk;version="0.6.6",
 com.google.cloud.tools.eclipse.appengine.ui,
 com.google.cloud.tools.eclipse.usagetracker,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.cloud.tools.eclipse.util.jobs,
 com.google.cloud.tools.eclipse.util.service,
 com.google.cloud.tools.eclipse.util.status,
 com.google.cloud.tools.libraries;version="0.6.6",
 com.google.cloud.tools.libraries.json;version="0.6.6",
 com.google.common.annotations;version="[25.1.0,26.0.0)",
 com.google.common.base;version="[25.1.0,26.0.0)",
 com.google.common.cache;version="[25.1.0,26.0.0)",
 com.google.common.collect;version="[25.1.0,26.0.0)",
 com.google.common.util.concurrent;version="[25.1.0,26.0.0)",
 com.google.gson;version="[2.8.2,3.0)",
 javax.json;version="[1.0,1.1)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.classpathdep,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.repository,
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;resolution:=optional
Bundle-Activator: com.google.cloud.tools.eclipse.appengine.libraries.Activator
