Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.libraries;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/library-repository.xml
Require-Bundle: org.eclipse.equinox.common
Export-Package: com.google.cloud.tools.eclipse.appengine.libraries
Import-Package: com.google.cloud.tools.eclipse.util.status,
 com.google.common.annotations;version="15.0.0",
 com.google.common.base,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.classpathdep,
 org.osgi.framework;version="1.8.0"
