Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.libraries;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.google.cloud.tools.eclipse.appengine.libraries.repository.M2RepositoryService.xml,
 OSGI-INF/com.google.cloud.tools.eclipse.appengine.libraries.repository.LibraryClasspathContainerResolverService.xml
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core
Export-Package: com.google.cloud.tools.eclipse.appengine.libraries,
 com.google.cloud.tools.eclipse.appengine.libraries.model,
 com.google.cloud.tools.eclipse.appengine.libraries.repository
Import-Package: com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.cloud.tools.eclipse.util.service,
 com.google.cloud.tools.eclipse.util.status,
 com.google.common.annotations;version="[20.0.0,21.0.0)",
 com.google.common.base;version="[20.0.0,21.0.0)",
 com.google.common.collect;version="[20.0.0,21.0.0)",
 com.google.gson;version="[2.7,3.0)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.classpathdep,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.repository,
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;resolution:=optional
