<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.tools.eclipse</groupId>
    <artifactId>trunk</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>plugins</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>com.google.cloud.tools.eclipse.aeri</module>
    <module>com.google.cloud.tools.eclipse.aeri.test</module>
    <module>com.google.cloud.tools.eclipse.appengine.compat</module>
    <module>com.google.cloud.tools.eclipse.appengine.compat.test</module>
    <module>com.google.cloud.tools.eclipse.appengine.deploy</module>
    <module>com.google.cloud.tools.eclipse.appengine.deploy.test</module>
    <module>com.google.cloud.tools.eclipse.appengine.deploy.ui</module>
    <module>com.google.cloud.tools.eclipse.appengine.deploy.ui.test</module>
    <module>com.google.cloud.tools.eclipse.appengine.facets</module>
    <module>com.google.cloud.tools.eclipse.appengine.facets.test</module>
    <module>com.google.cloud.tools.eclipse.appengine.libraries</module>
    <module>com.google.cloud.tools.eclipse.appengine.libraries.test</module>
    <module>com.google.cloud.tools.eclipse.appengine.libraries.ui</module>
    <module>com.google.cloud.tools.eclipse.appengine.libraries.ui.test</module>
    <module>com.google.cloud.tools.eclipse.appengine.localserver</module>
    <module>com.google.cloud.tools.eclipse.appengine.localserver.test</module>
    <module>com.google.cloud.tools.eclipse.appengine.newproject</module>
    <module>com.google.cloud.tools.eclipse.appengine.newproject.test</module>
    <module>com.google.cloud.tools.eclipse.appengine.standard.java8</module>
    <module>com.google.cloud.tools.eclipse.appengine.standard.java8.test</module>
    <module>com.google.cloud.tools.eclipse.appengine.ui</module>
    <module>com.google.cloud.tools.eclipse.appengine.ui.test</module>
    <module>com.google.cloud.tools.eclipse.appengine.validation</module>
    <module>com.google.cloud.tools.eclipse.appengine.validation.test</module>
    <module>com.google.cloud.tools.eclipse.bugreport</module>
    <module>com.google.cloud.tools.eclipse.bugreport.test</module>
    <module>com.google.cloud.tools.eclipse.dataflow.core</module>
    <module>com.google.cloud.tools.eclipse.dataflow.core.test</module>
    <module>com.google.cloud.tools.eclipse.dataflow.ui</module>
    <module>com.google.cloud.tools.eclipse.dataflow.ui.test</module>
    <module>com.google.cloud.tools.eclipse.googleapis</module>
    <module>com.google.cloud.tools.eclipse.googleapis.test</module>
    <module>com.google.cloud.tools.eclipse.login</module>
    <module>com.google.cloud.tools.eclipse.login.test</module>
    <module>com.google.cloud.tools.eclipse.preferences</module>
    <module>com.google.cloud.tools.eclipse.preferences.test</module>
    <module>com.google.cloud.tools.eclipse.projectselector</module>
    <module>com.google.cloud.tools.eclipse.projectselector.test</module>
    <module>com.google.cloud.tools.eclipse.sdk</module>
    <module>com.google.cloud.tools.eclipse.sdk.test</module>
    <module>com.google.cloud.tools.eclipse.sdk.ui</module>
    <module>com.google.cloud.tools.eclipse.sdk.ui.test</module>
    <module>com.google.cloud.tools.eclipse.ui.status</module>
    <module>com.google.cloud.tools.eclipse.ui.status.test</module>
    <module>com.google.cloud.tools.eclipse.swtbot</module>
    <module>com.google.cloud.tools.eclipse.test.dependencies</module>
    <module>com.google.cloud.tools.eclipse.test.util</module>
    <module>com.google.cloud.tools.eclipse.ui</module>
    <module>com.google.cloud.tools.eclipse.ui.test</module>
    <module>com.google.cloud.tools.eclipse.usagetracker</module>
    <module>com.google.cloud.tools.eclipse.usagetracker.test</module>
    <module>com.google.cloud.tools.eclipse.util</module>
    <module>com.google.cloud.tools.eclipse.util.test</module>
    <module>com.google.cloud.tools.eclipse.welcome</module>
    <module>com.google.cloud.tools.eclipse.welcome.test</module>
    <module>com.google.cloud.tools.eclipse.integration.appengine</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- copies our .settings files to all of our source projects -->
        <plugin>
          <groupId>org.eclipse.scout</groupId>
          <artifactId>eclipse-settings-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>com.google.cloud.tools.eclipse</groupId>
              <artifactId>eclipse-settings</artifactId>
              <version>0.1.0-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>attach-eclipse-settings</id>
              <goals>
                <goal>eclipse-settings</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <additionalConfig>
              <file>
                <location>/org.eclipse.core.resources.prefs</location>
                <name>.settings/org.eclipse.core.resources.prefs</name>
              </file>
              <file>
                <location>/org.eclipse.core.runtime.prefs</location>
                <name>.settings/org.eclipse.core.runtime.prefs</name>
              </file>
              <file>
                <location>/org.eclipse.jdt.core.prefs</location>
                <name>.settings/org.eclipse.jdt.core.prefs</name>
              </file>
              <file>
                <location>/org.eclipse.jdt.launching.prefs</location>
                <name>.settings/org.eclipse.jdt.launching.prefs</name>
              </file>
              <file>
                <location>/org.eclipse.jdt.ui.prefs</location>
                <name>.settings/org.eclipse.jdt.ui.prefs</name>
              </file>
              <file>
                <location>/org.eclipse.m2e.core.prefs</location>
                <name>.settings/org.eclipse.m2e.core.prefs</name>
              </file>
              <file>
                <location>/org.eclipse.pde.ds.annotations.prefs</location>
                <name>.settings/org.eclipse.pde.ds.annotations.prefs</name>
              </file>
              <file>
                <location>/org.eclipse.pde.prefs</location>
                <name>.settings/org.eclipse.pde.prefs</name>
              </file>
            </additionalConfig>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
