Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse Login Support
Bundle-SymbolicName: com.google.cloud.tools.eclipse.login;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/login.xml
Require-Bundle: com.google.gson;bundle-version="[2.7,3.0)",
 com.google.guava;bundle-version="[20.0.0,21.0.0)",
 jackson-core-asl,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.mortbay.jetty.server,
 org.mortbay.jetty.util
Bundle-Classpath: lib/google-api-client-1.22.0.jar,
 lib/google-api-services-oauth2-v2-rev114-1.22.0.jar,
 lib/google-http-client-1.22.0.jar,
 lib/google-http-client-jackson-1.22.0.jar,
 lib/google-oauth-client-1.22.0.jar,
 lib/google-oauth-client-java6-1.22.0.jar,
 lib/google-oauth-client-jetty-1.22.0.jar,
 lib/plugins-login-common-0.1.1-SNAPSHOT.jar,
 .
Export-Package: com.google.api.client.auth.oauth2;x-friends:="com.google.cloud.tools.eclipse.appengine.deploy,com.google.cloud.tools.eclipse.appengine.deploy.ui,com.google.cloud.tools.eclipse.projectselector",
 com.google.api.client.googleapis;x-friends:="com.google.cloud.tools.eclipse.projectselector",
 com.google.api.client.googleapis.json;x-friends:="com.google.cloud.tools.eclipse.projectselector",
 com.google.api.client.googleapis.services;x-friends:="com.google.cloud.tools.eclipse.projectselector",
 com.google.api.client.googleapis.services.json;x-friends:="com.google.cloud.tools.eclipse.projectselector",
 com.google.api.client.googleapis.testing.json;x-friends:="com.google.cloud.tools.eclipse.projectselector",
 com.google.api.client.http;x-friends:="com.google.cloud.tools.eclipse.projectselector",
 com.google.api.client.http.javanet;x-friends:="com.google.cloud.tools.eclipse.projectselector",
 com.google.api.client.json;x-friends:="com.google.cloud.tools.eclipse.projectselector",
 com.google.api.client.json.jackson;x-friends:="com.google.cloud.tools.eclipse.projectselector",
 com.google.api.client.util;x-friends:="com.google.cloud.tools.eclipse.projectselector",
 com.google.cloud.tools.eclipse.login,
 com.google.cloud.tools.eclipse.login.ui,
 com.google.cloud.tools.login;version="0.1.1"
Import-Package: com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.usagetracker,
 com.google.cloud.tools.eclipse.util,
 javax.servlet.http;version="3.1.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.expressions,
 org.eclipse.jface.databinding.swt,
 org.osgi.service.component
