Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.login
Bundle-SymbolicName: com.google.cloud.tools.eclipse.login;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/login.xml
Require-Bundle: com.google.gson;bundle-version="[2.8.2,3.0)",
 com.google.guava;bundle-version="[25.1.0,26.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-Classpath: .
Export-Package: com.google.cloud.tools.eclipse.login,
 com.google.cloud.tools.eclipse.login.ui
Import-Package: com.google.api.client.auth.oauth2;version="[1.25.0,1.26.0)",
 com.google.api.client.extensions.jetty.auth.oauth2;version="[1.25.0,1.26.0)",
 com.google.api.client.googleapis.auth.oauth2;version="[1.25.0,1.26.0)",
 com.google.api.client.http;version="[1.25.0,1.26.0)",
 com.google.api.client.json;version="[1.25.0,1.26.0)",
 com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.usagetracker,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.login;version="0.2.2",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.expressions,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jface.databinding.swt,
 org.osgi.service.component
