Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse App Engine New Project Generation
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.newproject;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 javax.servlet;bundle-version="2.5.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.ui.ide,
 org.eclipse.jst.j2ee.web
Import-Package: com.google.cloud.tools.eclipse.appengine.localserver.runtime,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee.project.facet,
 org.eclipse.wst.common.componentcore.datamodel.properties,
 org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core.runtime

