Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse App Engine New Project Generation
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.newproject;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.cloud.tools.appengine;bundle-version="0.3.2",
 com.google.cloud.tools.eclipse.appengine.facets,
 com.google.cloud.tools.eclipse.appengine.ui,
 javax.servlet;bundle-version="2.5.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jst.j2ee.web,
 com.google.cloud.tools.eclipse.sdk;bundle-version="0.1.0",
 com.google.cloud.tools.eclipse.sdk.ui;bundle-version="0.1.0",
 org.eclipse.m2e.maven.runtime
Import-Package: com.google.cloud.tools.eclipse.appengine.facets,
 com.google.cloud.tools.eclipse.appengine.libraries,
 com.google.cloud.tools.eclipse.appengine.libraries.model,
 com.google.cloud.tools.eclipse.appengine.libraries.repository,
 com.google.cloud.tools.eclipse.appengine.ui,
 com.google.cloud.tools.eclipse.preferences,
 com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.usagetracker,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.service,
 com.google.cloud.tools.eclipse.util.status,
 com.google.cloud.tools.eclipse.util.templates.appengine,
 com.google.common.annotations;version="[20.0.0,21.0.0)",
 com.google.common.base;version="[20.0.0,21.0.0)",
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee.classpathdep,
 org.eclipse.jst.j2ee.project.facet,
 org.eclipse.jst.server.core,
 org.eclipse.osgi.util,
 org.eclipse.wst.common.componentcore.datamodel.properties,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: com.google.cloud.tools.eclipse.appengine.newproject;version="0.1.0";x-friends:="com.google.cloud.tools.eclipse.appengine.newproject.maven",
 com.google.cloud.tools.eclipse.appengine.newproject.flex
