Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.appengine.newproject
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.newproject;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.google.cloud.tools.appengine;bundle-version="0.6.3",
 com.google.cloud.tools.eclipse.appengine.facets,
 com.google.cloud.tools.eclipse.appengine.ui,
 javax.servlet;bundle-version="2.5.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jst.j2ee.web,
 org.eclipse.m2e.maven.runtime
Import-Package: com.google.cloud.tools.eclipse.appengine.facets,
 com.google.cloud.tools.eclipse.appengine.libraries,
 com.google.cloud.tools.eclipse.appengine.libraries.model,
 com.google.cloud.tools.eclipse.appengine.libraries.repository,
 com.google.cloud.tools.eclipse.appengine.libraries.ui,
 com.google.cloud.tools.eclipse.preferences,
 com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.usagetracker,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.cloud.tools.eclipse.util.service,
 com.google.cloud.tools.eclipse.util.status,
 com.google.common.annotations;version="[21.0.0,22.0.0)",
 com.google.common.base;version="[21.0.0,22.0.0)",
 com.google.common.collect;version="[21.0.0,22.0.0)",
 javax.inject;version="1.0.0",
 org.eclipse.core.internal.jobs,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.junit,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee.classpathdep,
 org.eclipse.jst.j2ee.project.facet,
 org.eclipse.jst.j2ee.refactor.listeners,
 org.eclipse.jst.server.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.project,
 org.eclipse.osgi.util,
 org.eclipse.wst.common.componentcore,
 org.eclipse.wst.common.componentcore.datamodel.properties,
 org.eclipse.wst.common.componentcore.internal.builder,
 org.eclipse.wst.common.componentcore.resources,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.prefs;version="1.1.1"
