Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GCloud Login Support
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.login;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/login.xml
Require-Bundle: com.google.gson,
 com.google.guava;bundle-version="15.0.0",
 jackson-core-asl,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.mortbay.jetty.server,
 org.mortbay.jetty.util
Bundle-Classpath: lib/com.google.cloud.tools.ide.login-0.0.0-SNAPSHOT.jar,
 lib/google-api-client-1.22.0.jar,
 lib/google-api-services-oauth2-v2-rev114-1.22.0.jar,
 lib/google-http-client-1.22.0.jar,
 lib/google-http-client-jackson-1.22.0.jar,
 lib/google-oauth-client-1.22.0.jar,
 lib/google-oauth-client-java6-1.22.0.jar,
 lib/google-oauth-client-jetty-1.22.0.jar,
 .
Export-Package: com.google.api.client.auth.oauth2;x-friends:="com.google.cloud.tools.eclipse.appengine.deploy",
 com.google.cloud.tools.eclipse.appengine.login,
 com.google.cloud.tools.eclipse.appengine.login.ui,
 com.google.cloud.tools.ide.login
Import-Package: com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.usagetracker,
 javax.servlet.http;version="3.1.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.expressions,
 org.eclipse.jface.databinding.swt,
 org.osgi.service.component
