Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GCloud Login Support
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.login;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.cloud.tools.app.lib;bundle-version="0.1.0",
 com.google.gson,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui
Bundle-Classpath: lib/google-api-client-1.22.0.jar,
 lib/google-http-client-1.22.0.jar,
 lib/google-http-client-jackson2-1.22.0.jar,
 lib/google-oauth-client-1.22.0.jar,
 lib/jackson-core-2.1.3.jar,
 .
Export-Package: com.google.api.client.auth.oauth2;x-friends:="com.google.cloud.tools.eclipse.appengine.deploy",
 com.google.cloud.tools.eclipse.appengine.login,
 com.google.cloud.tools.eclipse.appengine.login.ui;x-friends:="com.google.cloud.tools.eclipse.appengine.deploy"
Import-Package: com.google.cloud.tools.eclipse.util.status
