#
# A vehicle for adding any additional p2 metadata to the CT4E repository
#

############################################################################
# Add our .suite feature to a category
# We use this approach to add copyright and license information.
# Follows the approach shown in
# http://help.eclipse.org/neon/topic/org.eclipse.platform.doc.isv/guide/p2_customizing_metadata.html?cp=2_0_20_1_2#categoryGen

# Pull in the IU that provides a definition. The definition version
# is never shown in the UI and doesn't matter.
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=com.google.cloud.tools.eclipse.category.definition
requires.1.range=[1.0.0,1.0.0]
requires.1.greedy=true

requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.name=com.google.cloud.tools.eclipse.categories.yedit.definition
requires.2.range=[1.0.0,1.0.0]
requires.2.greedy=true

# Define the 'Google Cloud Tools for Eclipse' category IU
# Note that the IU version is shown in the UI, not the .definition version.
units.1.id=com.google.cloud.tools.eclipse.category
units.1.version=$version$
units.1.properties.1.name=org.eclipse.equinox.p2.type.category
units.1.properties.1.value=true
units.1.properties.2.name=org.eclipse.equinox.p2.name
units.1.properties.2.value=Cloud Tools for Eclipse
units.1.properties.3.name=org.eclipse.equinox.p2.provider
units.1.properties.3.value=Google LLC
units.1.properties.4.name=org.eclipse.equinox.p2.contact
units.1.properties.4.value=https://github.com/GoogleCloudPlatform/google-cloud-eclipse
units.1.properties.5.name=org.eclipse.equinox.p2.doc.url
units.1.properties.5.value=https://cloud.google.com/eclipse/docs/
units.1.properties.6.name=org.eclipse.equinox.p2.description
units.1.properties.6.value=Supports development of Google Cloud Platform projects in Eclipse.
units.1.copyright =Copyright 2016-2018 Google LLC
units.1.licenses.0 =\
Cloud Tools for Eclipse is made available under the Apache License, Version 2.0. \
Please visit the following URL for details:\n\n\
  https://www.apache.org/licenses/LICENSE-2.0
units.1.licenses.0.location = https://www.apache.org/licenses/LICENSE-2.0
units.1.requires.1.namespace=org.eclipse.equinox.p2.iu
units.1.requires.1.name=com.google.cloud.tools.eclipse.suite.feature.feature.group
units.1.requires.1.greedy=true
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=com.google.cloud.tools.eclipse.category.definition
units.1.provides.1.version=1.0.0

# Define the YEdit category IU
units.2.id=com.google.cloud.tools.eclipse.categories.yedit
units.2.version=0.0.0
units.2.properties.1.name=org.eclipse.equinox.p2.type.category
units.2.properties.1.value=true
units.2.properties.2.name=org.eclipse.equinox.p2.name
units.2.properties.2.value=YEdit
units.2.properties.3.name=org.eclipse.equinox.p2.provider
units.2.properties.3.value=YEdit Project
units.2.properties.4.name=org.eclipse.equinox.p2.contact
units.2.properties.4.value=https://github.com/oyse/yedit
units.2.properties.5.name=org.eclipse.equinox.p2.doc.url
units.2.properties.5.value=https://github.com/oyse/yedit/wiki
units.2.properties.6.name=org.eclipse.equinox.p2.description
units.2.properties.6.value=Supports editing YAML files in Eclipse.
units.2.licenses.0=\
YEdit is made available under the Eclipse Public License
units.2.licenses.0.location=https://www.eclipse.org/legal/epl-v10.html
units.2.requires.1.namespace=org.eclipse.equinox.p2.iu
units.2.requires.1.name=org.dadacoalition.yedit.feature.feature.group
units.2.requires.1.greedy=true
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.2.provides.1.name=com.google.cloud.tools.eclipse.categories.yedit.definition
units.2.provides.1.version=1.0.0


