Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.appengine.facets
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.facets;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.google.cloud.tools.appengine;bundle-version="0.6.0",
 com.google.guava;bundle-version="[21.0.0,22.0.0)",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.swt
Import-Package: com.google.cloud.tools.eclipse.appengine.deploy.flex,
 com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.cloud.tools.eclipse.util.status,
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core.events,
 org.eclipse.wst.common.project.facet.core.runtime,
 org.eclipse.wst.server.core
Export-Package: com.google.cloud.tools.eclipse.appengine.facets,
 com.google.cloud.tools.eclipse.appengine.facets.convert
