Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse App Engine Facets
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.facets;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core.runtime
