Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse App Engine Facets
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.facets;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: com.google.cloud.tools.appengine;bundle-version="0.2.4",
 com.google.cloud.tools.eclipse.sdk,
 com.google.guava;bundle-version="20.0.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core;bundle-version="1.6.2"
Import-Package: com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.cloud.tools.eclipse.util.status,
 com.google.cloud.tools.eclipse.util.templates.appengine,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.preference,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.server.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.project,
 org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core.events,
 org.eclipse.wst.common.project.facet.core.runtime,
 org.eclipse.wst.server.core
Export-Package: com.google.cloud.tools.eclipse.appengine.facets
