Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.cloud.tools.eclipse.dataflow.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.google.cloud.tools.eclipse.dataflow.core.DataflowCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.google.cloud.tools.eclipse.dataflow.core,
 com.google.cloud.tools.eclipse.dataflow.core.launcher,
 com.google.cloud.tools.eclipse.dataflow.core.launcher.options,
 com.google.cloud.tools.eclipse.dataflow.core.natures,
 com.google.cloud.tools.eclipse.dataflow.core.preferences,
 com.google.cloud.tools.eclipse.dataflow.core.project
Import-Package: com.google.api.client.auth.oauth2;version="[1.23.0,1.24.0)",
 com.google.api.client.googleapis.json;version="[1.23.0,1.24.0)",
 com.google.api.client.googleapis.services;version="[1.23.0,1.24.0)",
 com.google.api.client.http;version="[1.23.0,1.24.0)",
 com.google.api.services.compute;version="[1.23.0,1.24.0)",
 com.google.api.services.servicemanagement;version="[1.23.0,1.24.0)",
 com.google.api.services.servicemanagement.model;version="[1.23.0,1.24.0)",
 com.google.api.services.storage;version="[1.23.0,1.24.0)",
 com.google.api.services.storage.model;version="[1.23.0,1.24.0)",
 com.google.cloud.tools.eclipse.googleapis,
 com.google.cloud.tools.eclipse.login,
 com.google.cloud.tools.eclipse.projectselector.model,
 com.google.cloud.tools.eclipse.usagetracker,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.jobs,
 com.google.cloud.tools.eclipse.util.status,
 com.google.common.annotations;version="[20.0.0,21.0.0)",
 com.google.common.base;version="[20.0.0,21.0.0)",
 com.google.common.cache;version="[20.0.0,21.0.0)",
 com.google.common.collect;version="[20.0.0,21.0.0)",
 com.google.common.util.concurrent;version="[20.0.0,21.0.0)",
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.environments,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.core.repository,
 org.osgi.framework,
 org.osgi.service.prefs
Require-Bundle: org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.model.edit,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.editor
