Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.cloud.tools.eclipse.dataflow.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.google.cloud.tools.eclipse.dataflow.core.DataflowCorePlugin
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.google.cloud.tools.eclipse.dataflow.core.launcher,
 com.google.cloud.tools.eclipse.dataflow.core.launcher.options,
 com.google.cloud.tools.eclipse.dataflow.core.natures,
 com.google.cloud.tools.eclipse.dataflow.core.preferences,
 com.google.cloud.tools.eclipse.dataflow.core.project,
 com.google.cloud.tools.eclipse.dataflow.core.util;x-friends:=com.google.cloud.tools.eclipse.dataflow.ui
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.environments,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.core.repository,
 org.osgi.framework,
 org.osgi.service.prefs
Require-Bundle: com.google.cloud.tools.eclipse.googleapis,
 com.google.guava;bundle-version="[20.0.0,21.0.0)",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.model.edit,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.editor

