Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Helpers for SWTBot
Bundle-SymbolicName: com.google.cloud.tools.eclipse.swtbot
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swtbot.eclipse.core;bundle-version="2.3.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.forms.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.go;bundle-version="2.3.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.3.0",
 org.eclipse.core.resources
Export-Package: com.google.cloud.tools.eclipse.swtbot;
  uses:="org.eclipse.swtbot.swt.finder.widgets,
   org.eclipse.swt.widgets,
   org.eclipse.swtbot.eclipse.finder,
   org.eclipse.swtbot.eclipse.finder.widgets,
   org.eclipse.swtbot.swt.finder"
Import-Package: com.google.common.base
