Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.cloud.tools.eclipse.swtbot
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swtbot.eclipse.core;bundle-version="2.3.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.forms.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.go;bundle-version="2.3.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.3.0",
 org.eclipse.core.resources,
 com.google.cloud.tools.eclipse.test.util;bundle-version="0.1.0",
 com.google.cloud.tools.eclipse.test.dependencies;bundle-version="0.1.0"
Export-Package: com.google.cloud.tools.eclipse.swtbot;
  uses:="org.eclipse.swtbot.swt.finder.widgets,
   org.eclipse.swt.widgets,
   org.eclipse.swtbot.eclipse.finder,
   org.eclipse.swtbot.eclipse.finder.widgets,
   org.eclipse.swtbot.swt.finder"
Import-Package: com.google.common.base;version="[25.1.0,26.0.0)",
 com.google.common.collect;version="[25.1.0,26.0.0)",
 org.eclipse.wst.validation
