Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.sdk
Bundle-SymbolicName: com.google.cloud.tools.eclipse.sdk;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.google.cloud.tools.appengine;bundle-version="0.6.0"
Import-Package: com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.util.jobs,
 com.google.cloud.tools.eclipse.util.status,
 com.google.common.annotations;version="[21.0.0,22.0.0)",
 com.google.common.base;version="[21.0.0,22.0.0)",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jface.action,
 org.eclipse.jface.preference,
 org.eclipse.swt.events,
 org.eclipse.ui.console,
 org.eclipse.ui.preferences,
 org.eclipse.ui.progress,
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.service.prefs
Eclipse-RegisterBuddy: com.google.cloud.tools.appengine
Export-Package: com.google.cloud.tools.eclipse.sdk,
 com.google.cloud.tools.eclipse.sdk.internal
