Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse Support for Google Cloud SDK
Bundle-SymbolicName: com.google.cloud.tools.eclipse.sdk;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.cloud.tools.appengine;bundle-version="0.2.4",
 org.eclipse.equinox.preferences;bundle-version="3.5.300",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0"
Import-Package: com.google.common.annotations;version="20.0.0",
 com.google.common.collect;version="20.0.0",
 org.eclipse.jface.preference,
 org.eclipse.ui.preferences,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2"
Eclipse-RegisterBuddy: com.google.cloud.tools.appengine
Service-Component: OSGI-INF/gcloud.xml
Export-Package: com.google.cloud.tools.eclipse.sdk.internal;x-friends:="com.google.cloud.tools.eclipse.sdk.ui"
Bundle-Activator: com.google.cloud.tools.eclipse.sdk.internal.Activator
