 requires.0.namespace = org.eclipse.equinox.p2.iu
 requires.0.name = com.google.appengine.eclipse.sdkbundle.feature.feature.group
 requires.0.min = 0
 requires.0.max = 0

 requires.1.namespace = org.eclipse.equinox.p2.iu
 requires.1.name = com.google.appengine.eclipse.wtp.maven.feature.feature.group
 requires.1.min = 0
 requires.1.max = 0

 requires.2.namespace = org.eclipse.equinox.p2.iu
 requires.2.name = com.google.gdt.eclipse.suite.e44.feature.feature.group
 requires.2.min = 0
 requires.2.max = 0

 requires.3.namespace = org.eclipse.equinox.p2.iu
 requires.3.name = com.google.gdt.eclipse.mobile.android.feature.feature.group
 requires.3.min = 0
 requires.3.max = 0

 requires.4.namespace = org.eclipse.equinox.p2.iu
 requires.4.name = com.google.gwt.eclipse.sdkbundle.feature.feature.group
 requires.4.min = 0
 requires.4.max = 0

 requires.5.namespace = org.eclipse.equinox.p2.iu
 requires.5.name = com.android.ide.eclipse.adt.feature.feature.group
 requires.5.min = 0
 requires.5.max = 0

 requires.6.namespace = org.eclipse.equinox.p2.iu
 requires.6.name = com.android.ide.eclipse.ddms.feature.feature.group
 requires.6.min = 0
 requires.6.max = 0

 requires.7.namespace = org.eclipse.equinox.p2.iu
 requires.7.name = com.android.ide.eclipse.gldebugger.feature.feature.group
 requires.7.min = 0
 requires.7.max = 0

 requires.8.namespace = org.eclipse.equinox.p2.iu
 requires.8.name = com.android.ide.eclipse.hierarchyviewer.feature.feature.group
 requires.8.min = 0
 requires.8.max = 0

 requires.9.namespace = org.eclipse.equinox.p2.iu
 requires.9.name = com.android.ide.eclipse.ndk.feature.feature.group
 requires.9.min = 0
 requires.9.max = 0

 requires.10.namespace = org.eclipse.equinox.p2.iu
 requires.10.name = com.android.ide.eclipse.traceview.feature.feature.group
 requires.10.min = 0
 requires.10.max = 0