Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.cloud.tools.eclipse.ui.util;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.debug.ui
Import-Package: com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.status,
 com.google.common.annotations;version="[20.0.0,21.0.0)",
 com.google.common.base;version="[20.0.0,21.0.0)",
 org.eclipse.core.commands,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-symbolic-name:="org.eclipse.core.runtime",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.ui.browser;ui.workbench=split,
 org.eclipse.ui.console,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.project.facet.core
Export-Package: com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.ui.util.console,
 com.google.cloud.tools.eclipse.ui.util.databinding,
 com.google.cloud.tools.eclipse.ui.util.event,
 com.google.cloud.tools.eclipse.ui.util.images
