Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse Common UI Utilities
Bundle-SymbolicName: com.google.cloud.tools.eclipse.ui.util;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench
Import-Package: com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.util,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-symbolic-name:="org.eclipse.core.runtime",
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt.program,
 org.eclipse.ui.browser;ui.workbench=split,
 org.eclipse.ui.console,
 org.eclipse.ui.handlers,
 org.eclipse.wst.common.project.facet.core
Export-Package: com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.ui.util.console
