Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.ui.status
Bundle-SymbolicName: com.google.cloud.tools.eclipse.ui.status;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/polling.xml
Require-Bundle: org.eclipse.ui
Import-Package: com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.util.jobs,
 com.google.cloud.tools.eclipse.util.status,
 com.google.common.annotations;version="[26.0.0,27.0.0)",
 com.google.common.base;version="[26.0.0,27.0.0)",
 com.google.gson;version="[2.8.2,3.0.0)",
 com.google.gson.annotations;version="[2.8.2,3.0.0)",
 com.google.gson.stream;version="[2.8.2,3.0.0)",
 org.eclipse.core.net.proxy,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)"
