<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="GCP for Eclipse 2018-12" sequenceNumber="1591024092">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.10.0.v20181206-1038"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.16.0.v20181206-1038"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.10.0.20181127-2120"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.10.0.20181127-2120"/>
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.4.1.20181128-2152"/>
      <unit id="org.eclipse.m2e.wtp.sdk.feature.feature.group" version="1.4.1.20181128-2152"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.24.2.v20180904-2231"/>
      <unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.7.v20180504-0806"/>
      <unit id="org.eclipse.epp.logging.aeri.feature.source.feature.group" version="2.0.7.v20180504-0806"/>
      <unit id="org.eclipse.jetty.http" version="9.4.14.v20181113"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.14.v20181113"/>
      <unit id="org.eclipse.jetty.server" version="9.4.14.v20181113"/>
      <unit id="org.eclipse.jetty.util" version="9.4.14.v20181113"/>
      <repository location="http://download.eclipse.org/releases/2018-12/201812191000"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jst.web_sdk.feature.feature.group" version="3.8.0.v201802202154"/>
      <unit id="org.eclipse.jst.server_sdk.feature.feature.group" version="3.4.301.v201802152148"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group" version="3.8.0.v201802151734"/>
      <unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.7.1.v201802151734"/>
      <unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.11.0.v201807251925"/>
      <unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group" version="3.8.1.v201802202154"/>
      <unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.601.v201802152148"/>
      <repository location="http://download.eclipse.org/webtools/downloads/drops/R3.12.0/R-3.12.0-20181130055351/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="4.1.0.201812121718"/>
      <repository location="http://download.eclipse.org/linuxtools/update-2018-12-docker/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.apis.jcl" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.apis.log4j" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.bridge.jul" version="1.7.30.v20200204-2150"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/latest-R/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.dadacoalition.yedit.feature.feature.group" version="1.0.20.201509041456-RELEASE"/>
      <repository location="http://dadacoalition.org/yedit/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/2.8.0/"/>
    </location>
  </locations>
</target>
