Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: com.google.cloud.tools.eclipse.appengine.compat
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.compat;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com.google.cloud.tools.eclipse.appengine.facets,
 com.google.cloud.tools.eclipse.appengine.facets.convert,
 com.google.cloud.tools.eclipse.appengine.libraries,
 com.google.cloud.tools.eclipse.appengine.libraries.model,
 com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.status,
 com.google.common.annotations;version="[25.1.0,26.0.0)",
 com.google.common.base;version="[25.1.0,26.0.0)",
 com.google.common.collect;version="[25.1.0,26.0.0)",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.wst.common.project.facet.core
Require-Bundle: org.eclipse.core.expressions
Export-Package: com.google.cloud.tools.eclipse.appengine.compat.cte13;x-friends:="com.google.cloud.tools.eclipse.integration.appengine"
