Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse GPE Migration Support for App Engine Project Conversion
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.compat;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.google.cloud.tools.eclipse.appengine.compat
Import-Package: com.google.cloud.tools.eclipse.util,
 com.google.common.annotations;version="[20.0.0,21.0.0)",
 com.google.common.collect;version="[20.0.0,21.0.0)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.wst.common.project.facet.core
